# apple-connect-java

./: README.md  pom.xml
profiles/: online.properties
src/main/java/com/apple/sdk/: AbstractAppleApiClient.java  AppleConnectFluentClient.java
src/main/java/com/apple/sdk/common/exception/: BusinessException.java
src/main/java/com/apple/sdk/common/response/: Code.java  Result.java
src/main/java/com/apple/sdk/constant/: ApiConstant.java
src/main/java/com/apple/sdk/utils/: FileUtils.java  GenerateRandomNumber.java  JsonUtil.java  PemUtils.java
src/main/java/com/apple/sdk/utils/http/: HttpClientConfig.java  HttpClientUtil.java
